# huxiu

./: .gitignore  README.md  settings.gradle
Huxiu/: .project  AndroidManifest.xml  build.gradle  proguard.cfg  project.properties
Huxiu/assets/: article2.html  test.txt
Huxiu/res/layout/: activity_atricle.xml  activity_main.xml  fragment_drawer.xml  fragment_shot.xml  listitem_articles.xml  listitem_drawer.xml
Huxiu/res/menu/: main.xml
Huxiu/res/values/: strings.xml  styles.xml
Huxiu/src/com/mstian/huxiu/: AppData.java
Huxiu/src/com/mstian/huxiu/bean/: ArticleDetial.java  Articles.java  BaseType.java  Menus.java
Huxiu/src/com/mstian/huxiu/data/: BitmapLruCache.java  GsonRequest.java  RequestManager.java
Huxiu/src/com/mstian/huxiu/database/: ArticlesContentProvider.java  DBArticleData.java  OpArticlesDataHelper.java  OpBaseDataHelper.java
Huxiu/src/com/mstian/huxiu/test/: Test.java
Huxiu/src/com/mstian/huxiu/ui/: ArticleActivity.java  MainActivity.java
Huxiu/src/com/mstian/huxiu/ui/adapter/: ArticlesAdapter.java  CardsAnimationAdapter.java  MenusListAdapter.java
Huxiu/src/com/mstian/huxiu/ui/fragment/: BaseFragment.java  BasePageListFragment.java  MenusListFragment.java  PortalListFragment.java
Huxiu/src/com/mstian/huxiu/util/: CacheUtils.java  CommonUtils.java  ImageUtils.java  ListViewUtils.java  PreferenceUtils.java  TimeUtils.java  package-info.java
Huxiu/src/com/mstian/huxiu/view/: LoadingFooter.java
extras/ActionBar-PullToRefresh/: .project  build.gradle
extras/ListViewAnimationLib/: .project  build.gradle
gradle/wrapper/: gradle-wrapper.properties
