<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:minHeight="50dip"
    android:orientation="horizontal" >
    
    <LinearLayout
        android:id="@+id/itemMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/listitem_drawer_selector"
        android:orientation="horizontal"
        android:paddingBottom="3dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="3dip" >
		<ImageView
            android:id="@+id/imgMenu"
            android:layout_width="15dip"
            android:layout_height="15dip"
            android:layout_marginRight="3dp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/drawer_text_selector"
            android:textSize="15dip" />

    </LinearLayout>

</LinearLayout>