apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':extras:ActionBar-PullToRefresh')
    compile project(':extras:ListViewAnimationLib')
}

android {
    compileSdkVersion 14
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId 'com.mstian.huxiu'
        minSdkVersion 14
        targetSdkVersion 16
    }

    signingConfigs {
        debug {
            storeFile file('../huxiu.keystore')
            storePassword 'huxiudev'
            keyAlias 'huxiu.keystore'
            keyPassword 'huxiudev'
        }
        release {
            storeFile file('../huxiu.keystore')
            storePassword 'huxiudev'
            keyAlias 'huxiu.keystore'
            keyPassword 'huxiudev'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

//    // 移除lint检查的error
    lintOptions {
        abortOnError false
        ignoreWarnings true
        checkReleaseBuilds false
    }
}
